<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee Registration</title>
</head>
<body>
    <h2>Employee Registration Form</h2>
    <form action="/submit" method="POST">
        <label for="emp_id">Employee ID:</label>
        <input type="text" name="emp_id" required><br><br>

        <label for="name">Full Name:</label>
        <input type="text" name="name" required><br><br>

        <label for="department">Department:</label>
        <select name="department" required>
            <option value="">--Select Department--</option>
            <option value="Sales">Sales</option>
            <option value="Marketing">Marketing</option>
            <option value="Finance">Finance</option>
            <option value="HR">HR</option>
            <option value="IT">IT</option>
        </select><br><br>

        <label for="gender">Gender:</label>
        <input type="radio" name="gender" value="Male" required> Male
        <input type="radio" name="gender" value="Female" required> Female
        <input type="radio" name="gender" value="Other" required> Other<br><br>

        <label for="salary">Salary:</label>
        <input type="number" name="salary" required><br><br>

        <label for="doj">Date of Joining:</label>
        <input type="date" name="doj" required><br><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
